AsfWindowsApp/Windows/MainWindow/Pages/ChangeRequestPage.xaml

<Page x:Class="AsfWindowsApp.Windows.MainWindow.Pages.ChangeRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AsfWindowsApp.Windows.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="768"
      Title="ChangeRequestPage">

    <Grid Background="White" Height="540" Width="768" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
            <Button Style="{StaticResource Button.Bar.Projects}" Content="Проекты" Margin="0,85,0,0"
            Click="Projects_Click"/>
            <Button Style="{StaticResource Button.Bar.Schedule}" Content="График" Margin="0,40,0,0"
            Click="Schedule_Click"/>
            <Button Style="{StaticResource Button.Bar.Request}" Content="Запросы" Margin="0,40,0,0" IsEnabled="False"
            Click="Requests_Click"/>
            <Button Style="{StaticResource Button.Bar.Settings}" Content="Настройки" Margin="0,40,0,0"
            Click="Settings_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Background="White">
            <TextBlock Text="Редактирование запроса" Style="{StaticResource H1Style}" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            <Button Style="{StaticResource Button.Icon.Back}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,34,0,0" Click="Back_Click"/>
            <Grid Width="325" Margin="0,134,0,0">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Style="{StaticResource InpLabelStyle}" Text="Номер спецификации"/>
                        <TextBox Name="Number" Style="{StaticResource TextBox.Rectangle.small}" Margin="0,8,0,0" TextChanged="Number_TextChanged"/>
                        <TextBlock Style="{StaticResource InpLabelStyle}" Text="Документ" Margin="0,16,0,0"/>
                        <Button Style="{StaticResource Button.Rectangle.Grey}" Content="Выберете файл" Height="50" Margin="0,8,0,0" Click="Button_Click"/>
                        <TextBlock Style="{StaticResource InpLabelStyle}" Text="Адресат" Margin="0,16,0,0"/>
                        <TextBox Name="Addressee" Style="{StaticResource TextBox.Rectangle.small}" Margin="0,8,0,0" TextChanged="Addressee_TextChanged"/>
                        <TextBlock Style="{StaticResource InpLabelStyle}" Text="Запрос" Margin="0,16,0,0"/>
                        <TextBox Name="Request" Style="{StaticResource TextBox.Rectangle.big}" Margin="0,8,0,0" TextChanged="Request_TextChanged"/>
                        <TextBlock Style="{StaticResource InpLabelStyle}" Text="Резолюция" Margin="0,16,0,0"/>
                        <TextBox Name="Resolution" Style="{StaticResource TextBox.Rectangle.big}" Margin="0,8,0,0" TextChanged="Resolution_TextChanged"/>
                        <Button Name="Save_Button" Style="{StaticResource Button.Rectangle.Grey}" Content="Сохранить" Width="280" Height="46" Margin="0,38,0,0" IsEnabled="false" Click="Save_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Border Grid.Column="1" Background="{StaticResource Color.Black-200}" Width="1" HorizontalAlignment="Left"/>
    </Grid>
</Page>
