AsfWindowsApp/Windows/MainWindow/Pages/DeliverySchedulePage.xaml

<Page x:Class="AsfWindowsApp.Windows.MainWindow.Pages.DeliverySchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AsfWindowsApp.Windows.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="768"
      Title="DeliverySchedulePage">

    <Grid Background="White" Height="540" Width="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
            <Button Style="{StaticResource Button.Bar.Projects}" Content="Проекты" Margin="0,85,0,0"
                        Click="Projects_Click"/>
            <Button Style="{StaticResource Button.Bar.Schedule}" Content="График" Margin="0,40,0,0" IsEnabled="False"
                        Click="Schedule_Click"/>
            <Button Style="{StaticResource Button.Bar.Request}" Content="Запросы" Margin="0,40,0,0"
                        Click="Requests_Click"/>
            <Button Style="{StaticResource Button.Bar.Settings}" Content="Настройки" Margin="0,40,0,0"
                        Click="Settings_Click"/>
        </StackPanel>
        <Border Grid.Column="1" Background="{StaticResource Color.Black-200}" Width="1" HorizontalAlignment="Left"/>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource H1Style}" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="23, 43, 0, 0">График поставок</TextBlock>

            <ScrollViewer   Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="TimeLine" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Width="850" Margin="0, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row ="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="0, 24, 0, 0">Март</TextBlock>


                            <StackPanel x:Name="Dates" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" 
                            Height="40px" Orientation="Horizontal" Margin="0, 0, 0, 0">
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">01</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">02</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">03</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">04</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">05</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">06</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">07</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">08</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">09</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">10</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">11</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">12</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">13</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">14</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">15</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">16</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">17</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">18</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">19</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">20</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">21</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">22</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">23</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">24</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">25</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">26</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">27</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">28</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">29</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">30</TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Width="850" Margin="0, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row ="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="0, 24, 0, 0">Март</TextBlock>


                            <StackPanel x:Name="Dates2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" 
                             Height="40px" Orientation="Horizontal" Margin="0, 0, 0, 0">
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">01</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">02</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">03</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">04</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">05</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">06</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">07</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">08</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">09</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">10</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">11</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">12</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">13</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">14</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">15</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">16</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">17</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">18</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">19</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">20</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">21</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">22</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">23</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">24</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">25</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">26</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">27</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">28</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">29</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">30</TextBox>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2" Width="850" Margin="0, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row ="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="0, 24, 0, 0">Март</TextBlock>


                            <StackPanel x:Name="Dates3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" 
                            Height="40px" Orientation="Horizontal" Margin="0, 0, 0, 0">
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">01</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">02</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">03</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">04</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">05</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">06</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">07</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">08</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">09</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">10</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">11</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">12</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">13</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">14</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">15</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">16</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">17</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">18</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">19</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">20</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">21</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">22</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">23</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">24</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">25</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">26</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">27</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">28</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">29</TextBox>
                                <TextBox Style="{StaticResource TextBox.Circle.Date.Default}">30</TextBox>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid x:Name="Deliveries" Grid.Row="1" 
                          HorizontalAlignment="Left" Margin="43, 0, 0, 0"  
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Width="100" Style="{StaticResource TextBox.Rectangle.Graph.Complete}"/>
                        <TextBox Grid.Row="1" Width="100" Style="{StaticResource TextBox.Rectangle.Graph.Complete}"/>
                        <TextBox Grid.Row="2" Width="100" Style="{StaticResource TextBox.Rectangle.Graph.Complete}"/>
                        <TextBox Grid.Row="3" Width="100" Style="{StaticResource TextBox.Rectangle.Graph.Complete}"/>
                        <TextBox Grid.Row="4" Width="100" Style="{StaticResource TextBox.Rectangle.Graph.Complete}"/>
                        <TextBox Grid.Row="5" Width="100" Style="{StaticResource TextBox.Rectangle.Graph.Complete}"/>
                        <TextBox Grid.Row="6" Width="100" Style="{StaticResource TextBox.Rectangle.Graph.Complete}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
