AsfWindowsApp/Windows/MainWindow/Pages/RecoveryPage.xaml

<Page x:Class="AsfWindowsApp.Windows.MainWindow.Pages.RecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AsfWindowsApp.Windows.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="768"
      Title="RecoveryPage">

    <Page.Resources>
        <GridLength x:Key="RowHeight">*</GridLength>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White" Height="540" Width="768">

            <Grid x:Name="mainGrid" Background="White" Height="540" Width="768" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="114"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="230"/>
                </Grid.RowDefinitions>

                <Button Grid.Row ="0" Style="{StaticResource Button.Icon.Back}" Click="ButtonBack_Click" HorizontalAlignment="Left"></Button>

                <TextBlock Grid.Row ="0" Style="{StaticResource H1Style}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
Margin="0, 40, 0, 43">Восстановление пароля</TextBlock>

                <Grid x:Name="gridEmail" Grid.Row ="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row ="0" Height="94" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row ="0" Text="Почта" VerticalAlignment="Bottom"
    Foreground="{StaticResource Color.Black}" Style="{StaticResource InpLabelStyle}"/>

                        <TextBox x:Name="textBoxEmail" Grid.Row ="1" Style="{StaticResource TextBox.Rectangle.small}" />

                        <TextBlock x:Name="textBoxEmailWarning" Grid.Row ="2" Text="Пользователя с такой почтой не существует" VerticalAlignment="Bottom"
    Foreground="{StaticResource Color.Red-300}" Visibility="Collapsed" Style="{StaticResource SubLabelStyle}"/>
                    </Grid>
                </Grid>

                <Grid x:Name="gridCode" Grid.Row ="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row ="0" TextWrapping="Wrap" TextAlignment="Center"
           VerticalAlignment="Bottom" Margin="41,0,41,16"
Foreground="{StaticResource Color.Black}" Style="{StaticResource PStyle}"><Run Text="Пожалуйста, введите код,"/><LineBreak/><Run Text="отправленный вам на"/><Run Language="ru-ru" Text=" "/><Run Text="почту"/></TextBlock>

                    <StackPanel Grid.Row ="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="textBox1" Style ="{StaticResource TextBox.Rectangle.code}" Margin="4" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        <TextBox x:Name="textBox2" Style ="{StaticResource TextBox.Rectangle.code}" Margin="4" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        <TextBox x:Name="textBox3" Style ="{StaticResource TextBox.Rectangle.code}" Margin="4" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        <TextBox x:Name="textBox4" Style ="{StaticResource TextBox.Rectangle.code}" Margin="4" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="gridCode2" Grid.Row ="2" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name ="textTimer" Grid.Row ="0" TextWrapping="Wrap" TextAlignment="Center"
           Margin="0,40,0,0" VerticalAlignment="Top"
           Foreground="{StaticResource Color.Black}" 
           Style="{StaticResource InpLabelStyle}">
           Запросить код повторно через 00:59
                    </TextBlock>

                    <TextBlock Grid.Row ="1" TextWrapping="Wrap" TextAlignment="Center"
           Margin="0,16,0,0" VerticalAlignment="Top"
           Foreground="{StaticResource Color.Black}" 
           Style="{StaticResource InpLabelStyle}"
           IsEnabled="False"
           x:Name="HLdiv">
           <Hyperlink x:Name ="hyperlinkResend" Style="{StaticResource HyperlinkStyle}" 
                      TextDecorations="None" IsEnabled="False"
                      Click="hyperlinkResend_Click"
           >Не приходит письмо?</Hyperlink>
                    </TextBlock>
                </Grid>

                <Grid x:Name="gridNewPassword" Grid.Row ="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row ="0" Height="130" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row ="0" Text="Новый пароль" VerticalAlignment="Bottom"
    Foreground="{StaticResource Color.Black}" Style="{StaticResource InpLabelStyle}"/>

                        <TextBox x:Name="textBoxNewPassword1" Grid.Row ="1" Style="{StaticResource TextBox.Rectangle.small}" TextChanged="TextBoxPsw_TextChanged"/>

                        <TextBlock x:Name="textPasswordMismatch" Grid.Row="2" VerticalAlignment="Top"
    Foreground="{StaticResource Color.Red-300}" Visibility="Collapsed" Style="{StaticResource SubLabelStyle}"  Height="46">
        <Run>Пароль должен содержать не менее 8 символов,</Run>
        <LineBreak/>
        <Run>включая хотя бы одну заглавную букву,</Run>
        <LineBreak/>
        <Run>одну цифру и один специальный символ</Run>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row ="1" Height="94" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row ="0" Text="Повтороите новый пароль" VerticalAlignment="Bottom"
    Foreground="{StaticResource Color.Black}" Style="{StaticResource InpLabelStyle}"/>

                        <TextBox x:Name="textBoxNewPassword2" Grid.Row ="1" Style="{StaticResource TextBox.Rectangle.small}" TextChanged="TextBoxPsw_TextChanged"/>

                    </Grid>
                </Grid>

                <Grid x:Name="gridNewPassword2" Grid.Row ="2" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                    <Button Content ="Установить пароль" Grid.Row="1" 
    Height="46" Width="280" Margin="0 156 0 0"
    IsEnabled="False" x:Name="buttonSetPassword"
    Click="ButtonSetPassword_Click"
    Style="{StaticResource Button.Rectangle.Grey}">
                    </Button>
                </Grid>
            </Grid>


            <Grid x:Name="subGrid" Background="White" Height="540" Width="768" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="196"/>
                    <RowDefinition Height="344"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0, 136, 0, 0"
                   Style="{StaticResource H1Style}">
            <Run>Пароль</Run>
            <LineBreak/>
            <Run>успешно изменен</Run>
                </TextBlock>

                <Button Content ="Войти с новым паролем" Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="46" Width="280" Margin="0 0 0 32"
                x:Name="buttonBackLogin"
                Click="GoLogin_Click"
                Style="{StaticResource Button.Rectangle.Grey}">
                </Button>

            </Grid>

        </Grid>
    </ScrollViewer>


</Page>
