AsfWindowsApp/Windows/MainWindow/Pages/RequestsPage.xaml

<Page x:Class="AsfWindowsApp.Windows.MainWindow.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AsfWindowsApp.Windows.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsPage">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White" Height="540" Width="768">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
                <Button Style="{StaticResource Button.Bar.Projects}" Content="Проекты" Margin="0,85,0,0"
                        Click="Projects_Click"/>
                <Button Style="{StaticResource Button.Bar.Schedule}" Content="График" Margin="0,40,0,0"
                        Click="Schedule_Click"/>
                <Button Style="{StaticResource Button.Bar.Request}" Content="Запросы" Margin="0,40,0,0" IsEnabled="False"
                        Click="Requests_Click"/>
                <Button Style="{StaticResource Button.Bar.Settings}" Content="Настройки" Margin="0,40,0,0"
                        Click="Settings_Click"/>
            </StackPanel>
            <Border Grid.Column="1" Background="{StaticResource Color.Black-200}" Width="1" HorizontalAlignment="Left"/>

            

        </Grid>
    </ScrollViewer>
</Page>
