AsfWindowsApp/Windows/MainWindow/Pages/SettingsPasswordPage.xaml

<Page x:Class="AsfWindowsApp.Windows.MainWindow.Pages.SettingsPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AsfWindowsApp.Windows.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="768"
      Title="SettingsPasswordPage">

    <Grid Background="White" Height="540" Width="768" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
            <Button Style="{StaticResource Button.Bar.Projects}" Content="Проекты" Margin="0,85,0,0"/>
            <Button Style="{StaticResource Button.Bar.Schedule}" Content="График" Margin="0,40,0,0"/>
            <Button Style="{StaticResource Button.Bar.Request}" Content="Запросы" Margin="0,40,0,0"/>
            <Button Style="{StaticResource Button.Bar.Settings}" Content="Настройки" Margin="0,40,0,0"/>
        </StackPanel>
        <Grid Grid.Column="1" Background="White">
            <TextBlock Name="Text1" Text="Смена пароля" Margin="0,40,0,0" HorizontalAlignment="Right"/>
            <TextBlock Name="Text2" Text="Смена пароля" Margin="0,80,0,0" HorizontalAlignment="Right"/>
            <TextBlock Text="Смена пароля" Style="{StaticResource H1Style}"  HorizontalAlignment="Center" Margin="0,40,0,0"/>
            <Grid Width="305" VerticalAlignment="Top" Margin="0,134,0,0">
                <StackPanel>
                    <Grid Height="94">
                        <TextBlock Text="Старый пароль" Style="{StaticResource InpLabelStyle}"/>
                        <TextBox Name="Password" Style="{StaticResource TextBox.Rectangle.small}" VerticalAlignment="Bottom" Margin="0,0,0,20" TextChanged="Input_TextChanged"/>
                        <TextBlock Name="ErrorText" Text="Неверно введен пароль" Style="{StaticResource InpLabelStyle}" VerticalAlignment="Bottom" FontSize="12" Foreground="{StaticResource Color.Red-300}" Height="16" Visibility="Hidden"/>
                    </Grid>
                    <Grid Height="94" Margin="0,8,0,0">
                        <TextBlock Text="Новый пароль" Style="{StaticResource InpLabelStyle}"/>
                        <TextBox Name="NewPassword" Style="{StaticResource TextBox.Rectangle.small}" VerticalAlignment="Bottom" Margin="0,0,0,20" TextChanged="Input_TextChanged"/>
                        <TextBlock Name="NewErrorText" Text="Неверный формат пароля" Style="{StaticResource InpLabelStyle}" VerticalAlignment="Bottom" FontSize="12" Foreground="{StaticResource Color.Red-300}" Height="16" Visibility="Hidden"/>
                    </Grid>
                    <Grid Height="94" Margin="0,8,0,0">
                        <TextBlock Text="Повторите новый пароль" Style="{StaticResource InpLabelStyle}"/>
                        <TextBox Name="ConfirmPassword" Style="{StaticResource TextBox.Rectangle.small}" VerticalAlignment="Bottom" Margin="0,0,0,20" TextChanged="Input_TextChanged"/>
                        <TextBlock Name="ConfirmErrorText" Text="Пароли не совпадают" Style="{StaticResource InpLabelStyle}" VerticalAlignment="Bottom" FontSize="12" Foreground="{StaticResource Color.Red-300}" Height="16" Visibility="Hidden"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button Name="Save_Button" Style="{StaticResource Button.Rectangle.Grey}" Content="Сохранить" Width="280" Height="46" VerticalAlignment="Bottom" Margin="0,0,0,40" IsEnabled="false"  Click="SavePassword_Click"/>
            <Button Style="{StaticResource Button.Icon.Back}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,40,0,0" Click="BackToMain_Click"/>
        </Grid>
        <Border Grid.Column="1" Background="{StaticResource Color.Black-200}" Width="1" HorizontalAlignment="Left"/>
    </Grid>
</Page>
