AsfWindowsApp/Windows/MainWindow/Pages/SettingsNamePage.xaml

<Page x:Class="AsfWindowsApp.Windows.MainWindow.Pages.SettingsNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AsfWindowsApp.Windows.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="768"
      Title="SettingsNamePage">

    <Grid Background="White" Height="540" Width="768" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
            <Button Style="{StaticResource Button.Bar.Projects}" Content="Проекты" Margin="0,85,0,0"/>
            <Button Style="{StaticResource Button.Bar.Projects}" Content="Кнопка 2" Margin="0,40,0,0"/>
            <Button Style="{StaticResource Button.Bar.Projects}" Content="Кнопка 3" Margin="0,40,0,0"/>
            <Button Style="{StaticResource Button.Bar.Projects}" Content="Кнопка 4" Margin="0,40,0,0"/>
        </StackPanel>
        <Grid Grid.Column="1" Background="White">
            <TextBlock Text="Редактирование ФИО" Style="{StaticResource H1Style}"  HorizontalAlignment="Center" Margin="0,40,0,0"/>
            <Grid Width="305" Height="74" VerticalAlignment="Top" Margin="0,134,0,0">
                <TextBlock Text="ФИО" Style="{StaticResource InpLabelStyle}"/>
                <TextBox Name="Input" Style="{StaticResource TextBox.Rectangle.small}" VerticalAlignment="Bottom" TextChanged="Input_TextChanged"/>
            </Grid>
            <Button Name="Save_Button" Style="{StaticResource Button.Rectangle.Grey}" Content="Сохранить" Width="280" Height="46" VerticalAlignment="Bottom" Margin="0,0,0,40" IsEnabled="false"  Click="SaveFio_Click"/>
            <Button Style="{StaticResource Button.Icon.Back}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,40,0,0" Click="BackToMain_Click"/>
        </Grid>
        <Border Grid.Column="1" Background="{StaticResource Color.Black-200}" Width="1" HorizontalAlignment="Left"/>
    </Grid>
</Page>
