AsfWindowsApp/Windows/MainWindow/Pages/SignupPage.xaml

<Page x:Class="AsfWindowsApp.Windows.MainWindow.Pages.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AsfWindowsApp.Windows.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="768"
      Title="SignupPage">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White" Height="650" Width="768">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <TextBlock Grid.Row ="0" Style="{StaticResource H1Style}" VerticalAlignment="Bottom" HorizontalAlignment="Center">Регистрация</TextBlock>

            <Grid Grid.Row ="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row ="0" Height="94" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row ="0" Text="ФИО" VerticalAlignment="Bottom"
                Foreground="{StaticResource Color.Black}" Style="{StaticResource InpLabelStyle}"/>

                    <TextBox x:Name="NameTextBox"  Grid.Row ="1" Style="{StaticResource TextBox.Rectangle.small}"
                             TextChanged="TextBox_TextChanged"/>

                    <TextBlock x:Name="NameSubTextBlock" Grid.Row ="2" Text="Некорректный формат" VerticalAlignment="Bottom"
                Foreground="{StaticResource Color.Red-300}" Visibility="Collapsed" Style="{StaticResource SubLabelStyle}"/>
                </Grid>

                <Grid Grid.Row ="1" Height="94" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row ="0" Text="Почта" VerticalAlignment="Bottom"
                    Foreground="{StaticResource Color.Black}" Style="{StaticResource InpLabelStyle}"/>

                    <TextBox x:Name="EmailTextBox"  Grid.Row ="1" Style="{StaticResource TextBox.Rectangle.small}" 
                             TextChanged="TextBox_TextChanged"/>

                    <TextBlock x:Name="EmailSubTextBlock" Grid.Row ="2" Text="Некорректный формат" VerticalAlignment="Bottom"
                    Foreground="{StaticResource Color.Red-300}" Visibility="Collapsed" Style="{StaticResource SubLabelStyle}"/>
                </Grid>

                <Grid Grid.Row ="2" VerticalAlignment="Top" Margin="0, 0, 0, 16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row ="0" Text="Пароль" VerticalAlignment="Bottom"
                    Foreground="{StaticResource Color.Black}" Style="{StaticResource InpLabelStyle}"/>

                    <TextBox x:Name="PasswordTextBox"  Grid.Row ="1" Style="{StaticResource TextBox.Rectangle.small}" 
                             TextChanged="TextBox_TextChanged"/>

                    <TextBlock x:Name="PasswordSubTextBlock" Grid.Row ="2" VerticalAlignment="Bottom"
                    Foreground="{StaticResource Color.Red-300}" Visibility="Collapsed" Style="{StaticResource SubLabelStyle}"
                               Margin="0, 16, 0, 0">
                    <Run>Пароль должен содержать не менее 8 символов,</Run>
                    <LineBreak></LineBreak> 
                    <Run>включая хотя бы одну заглавную букву,</Run>
                    <LineBreak></LineBreak>
                    <Run>одну цифру и один специальный символ</Run>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row ="3" Height="94" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row ="0" Text="Повторите пароль" VerticalAlignment="Bottom"
                    Foreground="{StaticResource Color.Black}" Style="{StaticResource InpLabelStyle}"/>

                    <TextBox x:Name="RePasswordTextBox"  Grid.Row ="1" Style="{StaticResource TextBox.Rectangle.small}" 
                             TextChanged="TextBox_TextChanged"/>

                    <TextBlock x:Name="RePasswordSubTextBlock" Grid.Row ="2" Text="Пароли не совпадают" VerticalAlignment="Bottom"
                    Foreground="{StaticResource Color.Red-300}" Visibility="Collapsed" Style="{StaticResource SubLabelStyle}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row ="2" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="LoginButton"
                Content ="Отправить заявку" Grid.Row="0" VerticalAlignment="Top" 
                Height="54" Width="280" Margin="0, 24, 0, 0" IsEnabled="False"
                Style="{StaticResource Button.Rectangle.Grey}"
                Click="SendButton_Click"
                KeyDown="SendButton_KeyDown"
                        >
                </Button>

                <TextBlock Grid.Row="1" Style="{StaticResource InpLabelStyle}" Foreground="{StaticResource Color.Black-300}"
                HorizontalAlignment="Center" Margin="0, 24, 0, 0"> Уже есть аккаунт?
                    <Hyperlink Style="{StaticResource HyperlinkStyleUnderlined}" Foreground="{StaticResource Color.Black-300}"
                               Click="HyperLink_Click">Войти</Hyperlink>
                </TextBlock>

            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
