AsfWindowsApp/Windows/MainWindow/Pages/StartPage.xaml

<Page x:Class="AsfWindowsApp.Windows.MainWindow.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AsfWindowsApp.Windows.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White" Height="540" Width="768">
            <TextBlock Style="{StaticResource H1Style}" HorizontalAlignment="Center" Margin="0,80,0,0">Добро пожаловать</TextBlock>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content ="Войти" Grid.Row="0" 
            Height="54" Width="280"
            Style="{StaticResource Button.Rectangle.Grey}"
            Click="ButtonLogin_Click">
                </Button>

                <Button Content ="Зарегестрироваться" Grid.Row="1" 
            Height="54" Width="280" Margin="0 10 0 10"
            Style="{StaticResource Button.Rectangle.Grey}"
            Click="ButtonReg_Click">
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
