AsfWindowsApp/Styles/Components/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Button.Rectangle.Grey" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" Background="{StaticResource Color.Black-500}" BorderBrush="#00000000" CornerRadius="15" Padding="0 10 0 10">
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InpLabelStyle}" Foreground="White" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Color.Black-300}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Color.Black-200}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.Circle.Add" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" Background="{StaticResource Color.Black-500}" BorderBrush="#00000000" CornerRadius="43" Width="86" Height="86">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Data="M23.2402 13.7315H13.1602V23.8115H10.2802V13.7315H0.200195V10.8515H10.2802V0.771454H13.1602V10.8515H23.2402V13.7315Z" Fill="White"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Color.Black-300}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Color.Black-200}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Button.Rectangle.SignUp" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" Background="{StaticResource Color.Black-500}" BorderBrush="#00000000" CornerRadius="16" Width="92" Height="32">
                        <Grid Width="60" Height="32">
                            <Path Data="M 8.58039 4.38668 H 5.22039 V 7.74668 H 4.26039 V 4.38668 H 0.900391 V 3.42668 H 4.26039 V 0.0666809 H 5.22039 V 3.42668 H 8.58039 V 4.38668 Z" Fill="White" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource InpLabelStyle}" Foreground="White" FontSize="12" HorizontalAlignment="Right" Margin="0,9,6,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Color.Black-300}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Color.Black-200}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.Icon.Add" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Name="hitArea" Fill="Transparent" Width="36" Height="36" />
                        <Border Name="border" BorderThickness="0" BorderBrush="#00000000" Width="36" Height="36">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="icon" Data="M 23.7402 13.88 H 13.6602 V 23.96 H 10.7802 V 13.88 H 0.700195 V 11 H 10.7802 V 0.920013 H 13.6602 V 11 H 23.7402 V 13.88 Z" Fill="#1D1B20"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="{StaticResource Color.Black-300}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="{StaticResource Color.Black-200}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.Icon.Back" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Name="hitArea" Fill="Transparent" Width="36" Height="36" />
                        <Border Name="border" BorderThickness="0" BorderBrush="#00000000" Width="36" Height="36">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="icon" Data="M 23.7402 10.68 H 6.2154 L 14.265 2.63041 L 12.2202 0.600006 L 0.700195 12.12 L 12.2202 23.64 L 14.2506 21.6096 L 6.2154 13.56 H 23.7402 V 10.68 Z" Fill="#1D1B20"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="{StaticResource Color.Black-300}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="{StaticResource Color.Black-200}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.Icon.Edit" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Name="hitArea" Fill="Transparent" Width="36" Height="36" />
                        <Border Name="border" BorderThickness="0" BorderBrush="#00000000" Width="36" Height="36">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="icon" Data="M 23.9467 1.66961 L 25.8907 3.61361 C 27.0283 4.73681 27.0283 6.56561 25.8907 7.68881 L 6.83951 26.74 H 0.820312 V 20.7208 L 15.7963 5.73041 L 19.8715 1.66961 C 20.9947 0.546409 22.8235 0.546409 23.9467 1.66961 Z M 3.70031 23.86 L 5.73071 23.9464 L 19.8715 9.79121 L 17.8411 7.76081 L 3.70031 21.9016 V 23.86 Z" Fill="#1D1B20"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="{StaticResource Color.Black-300}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="{StaticResource Color.Black-200}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button.Icon.Delete" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Name="hitArea" Fill="Transparent" Width="36" Height="36" />
                        <Border Name="border" BorderThickness="0" BorderBrush="#00000000" Width="36" Height="36">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path x:Name="icon" Data="M 16.5402 0.600006 V 2.04001 H 23.7402 V 4.92001 H 22.3002 V 23.64 C 22.3002 25.224 21.0042 26.52 19.4202 26.52 H 5.0202 C 3.4362 26.52 2.1402 25.224 2.1402 23.64 V 4.92001 H 0.700195 V 2.04001 H 7.9002 V 0.600006 H 16.5402 Z M 5.0202 23.64 H 19.4202 V 4.92001 H 5.0202 V 23.64 Z M 7.9002 7.80001 H 10.7802 V 20.76 H 7.9002 V 7.80001 Z M 16.5402 7.80001 H 13.6602 V 20.76 H 16.5402 V 7.80001 Z" Fill="#1D1B20"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="{StaticResource Color.Black-300}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="{StaticResource Color.Black-200}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>