AsfWindowsApp/Styles/Components/RadioButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButton.Default" TargetType="RadioButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Height="20" Width="20">
                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="{StaticResource Color.Black-300}" BorderThickness="1" CornerRadius="10" />
                                <Border CornerRadius="10" Margin="6" Name="RadioMark" Background="White" Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderThickness" Value="0" />
                            <Setter TargetName="RadioOuter" Property="Background" Value="{StaticResource Color.Black-500}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="{StaticResource Color.Black-500}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>