AsfWindowsApp/Styles/Components/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <Style x:Key="TextBox.Rectangle.small" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.Black-300}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Black-300}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="SFProDisplay"/>
        <Setter Property="CaretBrush" Value="{StaticResource Color.Black-500}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                        CornerRadius="15" Width="305" Height="42" MaxHeight="42" MaxWidth="305">

                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                      VerticalAlignment="Center" HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden" 
                                      HorizontalAlignment="Center"
                                      />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.Black-500}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.Black-500}"/>
                            <Setter Property="Foreground" Value="{StaticResource Color.Black-500}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.small-error" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Transparent.Red}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.Red-300}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Red-300}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="SFProDisplay"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                        CornerRadius="15" Width="305" Height="42" MaxHeight="42" MaxWidth="305">

                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                          VerticalAlignment="Center" HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalAlignment="Center"
                          />    
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.Red-400}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.Red-400}"/>
                            <Setter Property="Foreground" Value="{StaticResource Color.Red-400}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.code" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Black-100}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.Black-100}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Black-500}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="MaxLength" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                    CornerRadius="8" Width="64" Height="76" MaxHeight="76" MaxWidth="64">

                        <TextBlock Text="{TemplateBinding Text}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Style="{StaticResource H3Style}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.Black-500}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.Black-500}"/>
                            <Setter Property="Foreground" Value="{StaticResource Color.Black-500}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.code-red" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Transparent.Red}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.Red-300}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Red-300}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="MaxLength" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                    CornerRadius="8" Width="64" Height="76" MaxHeight="76" MaxWidth="64">

                        <TextBlock Text="{TemplateBinding Text}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Style="{StaticResource H3Style}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.Red-400}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.Red-400}"/>
                            <Setter Property="Foreground" Value="{StaticResource Color.Red-400}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Circle.Date.Event" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Red-200}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.White}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="10" Width="20" Height="20">
                        <TextBlock Text="{TemplateBinding Text}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Style="{StaticResource SubLabelStyle}"
                                   Margin="0,3,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Circle.Date.CurrentDay" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Black-500}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.White}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        CornerRadius="10" Width="20" Height="20">
                        <TextBlock Text="{TemplateBinding Text}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Style="{StaticResource SubLabelStyle}"
Margin="0,3,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Circle.Date.Weekend" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Black-300}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}"
                    CornerRadius="10" Width="20" Height="20">
                        <TextBlock Text="{TemplateBinding Text}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Style="{StaticResource SubLabelStyle}"
Margin="0,3,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Circle.Date.Default" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Black}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}"
                CornerRadius="10" Width="20" Height="20">
                        <TextBlock Text="{TemplateBinding Text}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Style="{StaticResource SubLabelStyle}"
Margin="0,3,0,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.Graph.Planned" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Black-100}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Black-500}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}"
                CornerRadius="5" Height="64">
                        <StackPanel>
                            <TextBlock Text="zaplanirovano" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Style="{StaticResource LabelStyle}" Margin="8,8,0,0"/>
                            <TextBlock Text="Ivanov I.I." 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                            <TextBlock Text="SPEC-00 - 0%" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.Graph.Complete" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Green-100}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Green-500}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}"
            CornerRadius="5" Height="64">
                        <StackPanel>
                            <TextBlock Text="vypolneno" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource LabelStyle}" Margin="8,8,0,0"/>
                            <TextBlock Text="Ivanov I.I." 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                            <TextBlock Text="SPEC-00 - 0%" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.Graph.StartingSoon" TargetType="TextBox">
        <Setter Property="Background" Value="#FFD178"/>
        <Setter Property="Foreground" Value="#DD590F"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        Background="{TemplateBinding Background}"
        CornerRadius="5" Height="64">
                        <StackPanel>
                            <TextBlock Text="podhodit srok" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Style="{StaticResource LabelStyle}" Margin="8,8,0,0"/>
                            <TextBlock Text="Ivanov I.I." 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                            <TextBlock Text="SPEC-00 - 0%" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.Graph.Late" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Red-100}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Red-400}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="{TemplateBinding BorderThickness}" 
    Background="{TemplateBinding Background}"
    CornerRadius="5" Height="64">
                        <StackPanel>
                            <TextBlock Text="zaderzhivaetsia" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Style="{StaticResource LabelStyle}" Margin="8,8,0,0"/>
                            <TextBlock Text="Ivanov I.I." 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                            <TextBlock Text="SPEC-00 - 0%" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.Graph.InProgress" TargetType="TextBox">
        <Setter Property="Background" Value="#D0EEFD"/>
        <Setter Property="Foreground" Value="#0A7ACC"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        CornerRadius="5" Height="64">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="zaplanirovano" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource LabelStyle}" Margin="8,8,0,0"/>
                                <TextBlock x:Name ="asd" Text="{TemplateBinding Text}" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                                <TextBlock x:Name ="zxc" Text="{TemplateBinding Text}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                            </StackPanel>
                            <TextBlock x:Name="qwe" Text="{TemplateBinding Text}" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Style="{StaticResource PStyle}" Margin="0,8,8,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="TextBox.Rectangle.Main.Planned" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Black-100}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Black-500}"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}"
            CornerRadius="5" Width="300" Height="64">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="zaplanirovano" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource LabelStyle}" Margin="8,8,0,0"/>
                                <TextBlock Text="Ivanov I.I." 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                                <TextBlock Text="SPEC-00" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="0%" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Style="{StaticResource PStyle}" Margin="0,8,8,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.Main.Complete" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Green-100}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Green-500}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        Background="{TemplateBinding Background}"
        CornerRadius="5" Width="300" Height="64">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="zaplanirovano" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Style="{StaticResource LabelStyle}" Margin="8,8,0,0"/>
                                <TextBlock Text="Ivanov I.I." 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                                <TextBlock Text="SPEC-00" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="0%" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Style="{StaticResource PStyle}" Margin="0,8,8,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.Main.StartingSoon" TargetType="TextBox">
        <Setter Property="Background" Value="#FFD178"/>
        <Setter Property="Foreground" Value="#DD590F"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="{TemplateBinding BorderThickness}" 
    Background="{TemplateBinding Background}"
    CornerRadius="5" Width="300" Height="64">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="zaplanirovano" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Style="{StaticResource LabelStyle}" Margin="8,8,0,0"/>
                                <TextBlock Text="Ivanov I.I." 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                                <TextBlock Text="SPEC-00" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="0%" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Style="{StaticResource PStyle}" Margin="0,8,8,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.Main.Late" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Red-100}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Red-400}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
Background="{TemplateBinding Background}"
CornerRadius="5" Width="300" Height="64">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="zaplanirovano" 
           HorizontalAlignment="Left" VerticalAlignment="Top" 
           Style="{StaticResource LabelStyle}" Margin="8,8,0,0"/>
                                <TextBlock Text="Ivanov I.I." 
           HorizontalAlignment="Left" VerticalAlignment="Top" 
           Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                                <TextBlock Text="SPEC-00" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="0%" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Style="{StaticResource PStyle}" Margin="0,8,8,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.Main.InProgress" TargetType="TextBox">
        <Setter Property="Background" Value="#D0EEFD"/>
        <Setter Property="Foreground" Value="#0A7ACC"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Text" Value="{Binding Path=YourTextProperty}" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        CornerRadius="5" Width="300" Height="64">
                        <Grid>
                            <StackPanel>
                                
                                <TextBlock Text="zaplanirovano"  
                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       Style="{StaticResource LabelStyle}" Margin="8,8,0,0"/>
                                <TextBlock Text="Ivanov I.I." 
                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                                <TextBlock Text="SPEC-00" 
                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="0%" 
                                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                                   Style="{StaticResource PStyle}" Margin="0,8,8,0"/>
                         </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.Status.Late" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Red-100}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Red-400}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
Background="{TemplateBinding Background}"
CornerRadius="5" Width="148" Height="64">

                        <StackPanel>
                            <TextBlock Text="zaderzhka" 
           HorizontalAlignment="Left" VerticalAlignment="Top" 
           Style="{StaticResource LabelStyle}" Margin="8,8,0,0"/>
                            <TextBlock Text="04.03.2024 -" 
           HorizontalAlignment="Left" VerticalAlignment="Top" 
           Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                            <TextBlock Text="10.03.2024" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBox.Rectangle.Edit" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.Black-100}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Black-500}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
Background="{TemplateBinding Background}"
CornerRadius="5" Width="328" Height="48">

                        <StackPanel>
                            <TextBlock Text="sborka materialov" 
           HorizontalAlignment="Left" VerticalAlignment="Top" 
           Style="{StaticResource LabelStyle}" Margin="8,8,0,0"/>
                            <TextBlock Text="04.03.2024 -" 
           HorizontalAlignment="Left" VerticalAlignment="Top" 
           Style="{StaticResource SubLabelStyle}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>